# Pro-Typing

./: .gitignore  README.md  package-lock.json  package.json  requirements.txt
.github/workflows/: azure-static-web-apps-ashy-pond-0afc14410.yml  azure-static-web-apps-happy-tree-0e90e0a10.yml  azure-static-web-apps-red-moss-07b597e10.yml  azure-static-web-apps-salmon-forest-070c4dc10.yml  master_pro-typing-backend.yml  master_pro-typing.yml
app/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
app/src/: App.tsx  DarkTheme.tsx  app.tsx  index.css  main.tsx
app/src/Components/: CertificationButtons.tsx  CircularProgressText.tsx  MenuContent.tsx  TypingContent.tsx
app/tests/: menu-page.spec.tsx
backend/: Dockerfile  Dockerfile.multistage  README.md  adapter_pattern.go  app.py  certification_server.go  certification_server_test.go  get_sentences_certificates.py  gotest.sh  main.go  main.py  package.json  requirements.txt  server.go  server_test.go
backend/APITests/: APITests.csproj  CertificationTests.cs  generate_coverage.sh
backend/backend/: Program.cs  backend.csproj
backend/backend/Controllers/: AssetController.cs  CertificationController.cs  CertificationImgController.cs
backend/backend/Database/: Database.json  assets.json  certificationImgs.json
backend/backend/Interfaces/: IDatabaseService.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Schemas/: Certification.cs  CertificationImg.cs
backend/backend/Services/: AssetService.cs  CertificationImgService.cs  CertificationService.cs  DatabaseJSONService.cs  DatabaseService.cs  FileService.cs  IDatabaseService.cs
backend/certifications_library/: certifications_titles.py
backend/database/: certifications.json  certifications_completed.json  server.json  thumbnails.json
backend/models/: certification.go  databaseManager.go  database_manager.go  database_manager_test.go  file_manager.go  file_manager_test.go  thumbnail.go
backend/routes/: certifications.go
backend/services/: certification_server.go  certification_server_test.go
frontend/: .gitignore  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  DarkTheme.tsx  database.json  index.css  main.tsx
golang-backend/: README.md  adapter_pattern.go  go.mod
golang-backend/database/: certifications_completed.json
golang-backend/models/: thumbnail.go
(+109 files in other folders)
